*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    text-decoration: 3px underline red;
}

.container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    /* gap: 20px 20px; */
    grid-template-columns:200px 200px 200px;
    /* grid-template-columns: 2fr 2fr 2fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* justify-content: center; */
    /* align-content: center; */
    align-items: center;
}

.box{
    border: 2px solid green;
    padding: 15px;
}

#box-1{
    height: 200px;
    width: 200px;
    background-color: cyan;
    justify-self: center;
    align-self: center;
    /* grid-column-start: 1;
    grid-column-end: 8; */
    /* grid-column: 1 / 3; */
    /* grid-column: 1 / span 2; */
    /* grid-row: 1 / 3; */
    grid-area: 1/ 1/ 3/ 3;
}

